# FinalProject

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  checkstyle.xml  deploy-local.sh  docker-compose-common-psql.yml  docker-compose-immutable-psql.yml  docker-compose.yml  pom.xml  reset-db-state.sh  typescript
compose/: .env  docker-compose-common-psql.yml  docker-compose-immutable-psql.yml  docker-compose.yml  lint.sh  pg_ready.sh
db/: model.sql
docker/: docker-compose.yml
presentation/: README.md  custom.css  model.dbm  presentation.md
scripts/: docker-compose-lint.sh  immutable-db-reset.sh  pg-console.sh  pg-ready.sh
src/main/java/sbitneva/: Main.java
src/main/java/sbitneva/authentication/: Authentication.java
src/main/java/sbitneva/command/: BasicCommand.java  BuyExcursionCommand.java  BuyTicketCommand.java  ComfortCommand.java  Command.java  CommandsHelper.java  FactoryCommand.java  LoginCommand.java  RegistrationCommand.java  ShipAdminCommand.java  UserCommand.java
src/main/java/sbitneva/command/client/: AddExcursionToCart.java  AddTicketToCartCommand.java  BuyExcursionCommand.java  BuyTicketCommand.java  Checkout.java  CheckoutCommand.java  RegistrationCommand.java  ShowCartCommand.java  ShowClientInfoCommand.java  ShowCruisesCommand.java  ShowExcursionsCommand.java
src/main/java/sbitneva/command/common/: LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  ShowServicesCommand.java  ShowTicketsCommand.java
src/main/java/sbitneva/command/factory/: Command.java  FactoryCommand.java
src/main/java/sbitneva/command/ship/admin/: ApplyDiscountCommand.java  ShipAdminCommand.java  ShowShipTicketsCommand.java  ShowStaffCommand.java
src/main/java/sbitneva/configaration/: SecurityConfiguration.java
src/main/java/sbitneva/dao/: BasicDao.java  CartDao.java  ComfortLevelDao.java  DaoFactory.java  ExcursionDao.java  PortDao.java  SharedDao.java  ShipDao.java  StaffDao.java  TicketDao.java  TicketsExcursionsDao.java  UserDao.java
src/main/java/sbitneva/entity/: Cart.java  Client.java  ComfortLevel.java  Excursion.java  Port.java  Service.java  Ship.java  Staff.java  Ticket.java  User.java
src/main/java/sbitneva/exception/: DAOException.java  DaoException.java  LoginException.java  RegistrationException.java  RequestedDataException.java  TransactionException.java
src/main/java/sbitneva/filters/: AuthenticationFilter.java  EncodingFilter.java  SecirityFilter.java
src/main/java/sbitneva/services/: BuyExcursionService.java  BuyTicketService.java  LoginService.java  RegisterService.java  RegistrationService.java  ShipAdminService.java  ShowClientInfoService.java  ShowCruisesService.java  ShowTicketsService.java  UserService.java
src/main/java/sbitneva/services/client/: AddTicketToCartService.java  BuyExcursionService.java  BuyTicketService.java  CheckoutService.java  ShowCartService.java  ShowClientInfoService.java  ShowCruisesService.java  ShowExcursionsService.java  ShowExcutsionsService.java
src/main/java/sbitneva/services/common/: LoginService.java  RegistrationService.java  ShowServicesService.java  ShowTicketsService.java
src/main/java/sbitneva/services/ship/admin/: ApplyDiscountService.java  ShipAdminService.java  ShowStaffService.java
src/main/java/sbitneva/servlets/: ServletDispatcher.java
src/main/java/sbitneva/transactions/: ConnectionPool.java  ConnectionPoolWrapper.java  ConnectionWrapper.java  TransactionManager.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_en_EN.proprerties  MessagesBundle_ru_UA.properties  MessagesBundle_ru_UA.properties.utf8  checkstyle.xml  log4j.properties
src/main/webapp/: comfort-level-services.jsp  index.jsp
src/main/webapp/css/: all-backgrounds.css  authorization_form.css  comfort-levels-services.css  main.css
src/main/webapp/css/client/: buy-excursion.css  buy-ticket.css  cart.css  client-page.css  ship.css  tickets.css
src/main/webapp/css/registration/: registration.css
src/main/webapp/css/ship-administrator/: ship-info.css  staff.css
src/main/webapp/js/: check_empty_field.js
src/main/webapp/jsp/client/: buy-excursion.jsp  buy-ticket.jsp  buy_ticket.jsp  cart.jsp  checkout-success.jsp  client-page.jsp  cruises.jsp  excursions.jsp  ships.jsp  tickets.jsp
src/main/webapp/jsp/errors/: 404-error.jsp
src/main/webapp/jsp/registration/: registration.jsp
src/main/webapp/jsp/ship-administrator/: ship-info.jsp  staff.jsp
src/test/java/commands/client/: AddTicketToCartCommandTest.java  BuyExcursionCommandTest.java  CheckoutCommandTest.java  ShowCartCommandTest.java  ShowClientInfoCommandTest.java  ShowCruisesCommandTest.java
src/test/java/commands/common/: LoginCommandTest.java  LogoutCommandTest.java  RegistrationCommandTest.java  ShowServicesCommandTest.java
src/test/java/commands/ship/admin/: ApplyDiscountCommandTest.java  ShowShipTicketsTest.java  ShowStaffCommandTest.java
src/test/java/configuration/: SecurityConfigurationTest.java
src/test/java/services/: AddTicketToCartServiceTest.java  ApplyDiscountServiceTest.java  BuyExcursionServiceTest.java  CheckoutServiceTest.java  ClientServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  ShipAdminServiceTest.java  ShowCartServiceTest.java  ShowClientInfoServiceTest.java  ShowCruisesServiceTest.java  ShowExcursionsServiceTest.java  ShowServicesServiceTest.java  ShowStaffServiceTest.java  ShowTicketsServiceTest.java  UserServiceTest.java
src/test/java/services/client/: AddTicketToCartServiceTest.java  BuyExcursionServiceTest.java  CheckoutServiceTest.java  ShowCartServiceTest.java  ShowClientInfoServiceTest.java  ShowCruisesServiceTest.java  ShowExcursionsServiceTest.java
src/test/java/services/common/: LoginServiceTest.java  RegistrationServiceTest.java  ShowServicesServiceTest.java  ShowTicketsServiceTest.java
src/test/java/services/ship/admin/: ApplyDiscountServiceTest.java  ShowStaffServiceTest.java
