<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,0" last-zoom="0.75"
	 default-schema="public" default-owner="postgres">
<role name="root"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<database name="cruise_company" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="users_user_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="708"/>
	<column name="user_id" not-null="true" sequence="public.users_user_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="email" not-null="true">
		<type name="character" length="40"/>
	</column>
	<column name="password" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="ship_id_ships">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="users_uq" type="uq-constr" table="public.users">
		<columns names="ship_id_ships" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tickets_ticket_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tickets">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="220" y="68"/>
	<column name="ticket_id" not-null="true" sequence="public.tickets_ticket_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="discount">
		<type name="smallint" length="0"/>
	</column>
	<column name="price">
		<type name="integer" length="0"/>
	</column>
	<column name="comfort_level_id_comfort_levels">
		<type name="smallint" length="0"/>
	</column>
	<column name="ship_id_ships">
		<type name="bigint" length="0"/>
	</column>
	<column name="user_id_users">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tickets_pk" type="pk-constr" table="public.tickets">
		<columns names="ticket_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="comfort_levels_comfort_level_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="comfort_levels">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="88"/>
	<column name="comfort_level_id" not-null="true" sequence="public.comfort_levels_comfort_level_id_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="comfort_level_name" not-null="true">
		<type name="character" length="20"/>
	</column>
	<constraint name="comfort_levels_pk" type="pk-constr" table="public.comfort_levels">
		<columns names="comfort_level_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="ships_ship_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ships">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="420"/>
	<column name="ship_id" not-null="true" sequence="public.ships_ship_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="ship_name">
		<type name="character" length="20"/>
	</column>
	<column name="cruise_duration_days" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="ships_pk" type="pk-constr" table="public.ships">
		<columns names="ship_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="staff_staff_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="staff">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1800" y="268"/>
	<column name="staff_id" not-null="true" sequence="public.staff_staff_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="position" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="ship_id_ships">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="staff_pk" type="pk-constr" table="public.staff">
		<columns names="staff_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="excursions_excursion_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="excursions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="260" y="928"/>
	<column name="excursion_id" not-null="true" sequence="public.excursions_excursion_id_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="excursion_name" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="price" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="port_id_ports">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="excursions_pk" type="pk-constr" table="public.excursions">
		<columns names="excursion_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="ports_port_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ports">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="968"/>
	<column name="port_id" not-null="true" sequence="public.ports_port_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="port_name" not-null="true">
		<type name="character" length="30"/>
	</column>
	<constraint name="ports_pk" type="pk-constr" table="public.ports">
		<columns names="port_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_ports_has_many_ships">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1640" y="648"/>
	<column name="port_id_ports" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="ship_id_ships" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="many_ports_has_many_ships_pk" type="pk-constr" table="public.many_ports_has_many_ships">
		<columns names="port_id_ports,ship_id_ships" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="services_service_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="services">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="248"/>
	<column name="service_id" not-null="true" sequence="public.services_service_id_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="service_description" not-null="true">
		<type name="character" length="20"/>
	</column>
	<constraint name="services_pk" type="pk-constr" table="public.services">
		<columns names="service_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_services_has_many_comfort_levels">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1580" y="48"/>
	<column name="service_id_services" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="comfort_level_id_comfort_levels" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="many_services_has_many_comfort_levels_pk" type="pk-constr" table="public.many_services_has_many_comfort_levels">
		<columns names="service_id_services,comfort_level_id_comfort_levels" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_tickets_has_many_excursions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="548"/>
	<column name="ticket_id_tickets" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="excursion_id_excursions" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="many_tickets_has_many_excursions_pk" type="pk-constr" table="public.many_tickets_has_many_excursions">
		<columns names="ticket_id_tickets,excursion_id_excursions" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="ships_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.ships" table="public.users">
	<columns names="ship_id_ships" ref-type="src-columns"/>
	<columns names="ship_id" ref-type="dst-columns"/>
</constraint>

<constraint name="comfort_levels_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.comfort_levels" table="public.tickets">
	<columns names="comfort_level_id_comfort_levels" ref-type="src-columns"/>
	<columns names="comfort_level_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ships_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.ships" table="public.tickets">
	<columns names="ship_id_ships" ref-type="src-columns"/>
	<columns names="ship_id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.users" table="public.tickets">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ships_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.ships" table="public.staff">
	<columns names="ship_id_ships" ref-type="src-columns"/>
	<columns names="ship_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ports_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.ports" table="public.excursions">
	<columns names="port_id_ports" ref-type="src-columns"/>
	<columns names="port_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ports_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.ports" table="public.many_ports_has_many_ships">
	<columns names="port_id_ports" ref-type="src-columns"/>
	<columns names="port_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ships_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.ships" table="public.many_ports_has_many_ships">
	<columns names="ship_id_ships" ref-type="src-columns"/>
	<columns names="ship_id" ref-type="dst-columns"/>
</constraint>

<constraint name="services_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.services" table="public.many_services_has_many_comfort_levels">
	<columns names="service_id_services" ref-type="src-columns"/>
	<columns names="service_id" ref-type="dst-columns"/>
</constraint>

<constraint name="comfort_levels_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.comfort_levels" table="public.many_services_has_many_comfort_levels">
	<columns names="comfort_level_id_comfort_levels" ref-type="src-columns"/>
	<columns names="comfort_level_id" ref-type="dst-columns"/>
</constraint>

<constraint name="tickets_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.tickets" table="public.many_tickets_has_many_excursions">
	<columns names="ticket_id_tickets" ref-type="src-columns"/>
	<columns names="ticket_id" ref-type="dst-columns"/>
</constraint>

<constraint name="excursions_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.excursions" table="public.many_tickets_has_many_excursions">
	<columns names="excursion_id_excursions" ref-type="src-columns"/>
	<columns names="excursion_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_users_ships" type="relfk"
	 custom-color="#5decb6"
	 src-table="public.users"
	 dst-table="public.ships"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-78.9991" y="-52.7768"/>
	</label>
</relationship>

<relationship name="rel_tickets_comfort_levels" type="relfk"
	 custom-color="#2f5849"
	 src-table="public.tickets"
	 dst-table="public.comfort_levels"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="53.3611" y="-110.911"/>
	</label>
</relationship>

<relationship name="rel_tickets_ships" type="relfk"
	 custom-color="#6b823a"
	 src-table="public.tickets"
	 dst-table="public.ships"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tickets_users" type="relfk"
	 custom-color="#45bb82"
	 src-table="public.tickets"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_staff_ships" type="relfk"
	 custom-color="#345d90"
	 src-table="public.staff"
	 dst-table="public.ships"
	 src-required="false" dst-required="false"/>

<relationship name="rel_excursions_ports" type="relfk"
	 custom-color="#eba181"
	 src-table="public.excursions"
	 dst-table="public.ports"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-0.945958" y="19.0893"/>
	</label>
</relationship>

<relationship name="rel_many_ports_has_many_ships_ports" type="relfk"
	 custom-color="#23f7f6"
	 src-table="public.many_ports_has_many_ships"
	 dst-table="public.ports"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="164.507" y="-13.9107"/>
	</label>
</relationship>

<relationship name="rel_many_ports_has_many_ships_ships" type="relfk"
	 custom-color="#e11e2c"
	 src-table="public.many_ports_has_many_ships"
	 dst-table="public.ships"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="169.447" y="-22.9107"/>
	</label>
</relationship>

<relationship name="rel_many_services_has_many_comfort_levels_services" type="relfk"
	 custom-color="#4ffbaf"
	 src-table="public.many_services_has_many_comfort_levels"
	 dst-table="public.services"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="-122.868" y="-133.911"/>
	</label>
</relationship>

<relationship name="rel_many_services_has_many_comfort_levels_comfort_levels" type="relfk"
	 custom-color="#26abf3"
	 src-table="public.many_services_has_many_comfort_levels"
	 dst-table="public.comfort_levels"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="185.562" y="77.0893"/>
	</label>
</relationship>

<relationship name="rel_many_tickets_has_many_excursions_tickets" type="relfk"
	 custom-color="#3ed15d"
	 src-table="public.many_tickets_has_many_excursions"
	 dst-table="public.tickets"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="204.276" y="-12.0279"/>
	</label>
</relationship>

<relationship name="rel_many_tickets_has_many_excursions_excursions" type="relfk"
	 custom-color="#03c436"
	 src-table="public.many_tickets_has_many_excursions"
	 dst-table="public.excursions"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="221.87" y="-26.9143"/>
	</label>
</relationship>

</dbmodel>
